import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
X = np.array([[1,2],[2,3],[3,1],
              [10,2],[11,3],[12,1]])
kmeans = KMeans(n_clusters=2, random_state=0, n_init='auto')
k_labels = kmeans.fit_predict(X)
centroids = kmeans.cluster_centers_
plt.figure(figsize=(8, 6))
plt.scatter(X[:,0], X[:,1], c=k_labels, cmap='viridis', s=100, label='Data Points')
plt.scatter(centroids[:,0], centroids[:,1], marker='X', s=200, color='red', label='Centroids')
plt.title("K-Means Clustering")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.legend()
plt.grid(True)
plt.show()
